[loggers]
keys=root,visuLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=baseFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_visuLogger]
level=INFO
handlers=fileHandler
qualname=visualizationLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=baseFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=baseFormatter
args=('logfiles/default.log', 'w')

[formatter_baseFormatter]
format=%(name)s | %(asctime)s | %(filename)s | %(levelname)s | %(message)s